<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: darkblue;
            color: white;
            padding: 10px;
        }
        .navbar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            text-align: center;
            margin: 50px auto;
        }
        .container img {
            width: 360px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="#">Book Store</a>
    <a href="/">Home</a>
    <a href="available_books">Available Books</a>
    <a href="my_books">My Books</a>
    <a href="book_register">New Book Register</a>
</nav>

<div class="container">
    <h1>WELCOME TO NEW BOOK STORE</h1>
    <p>Lorem ipsum dolor sit amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship with these words, but what is it? Lorem ipsum is a dummy text without any sense. It is a sequence of Latin words that, as they are positioned, do not form sentences with a complete sense, but give life to a test text useful to fill spaces that will subsequently be occupied from ad hoc texts composed by communication professionals. It is certainly the most famous placeholder text even if there are different versions distinguishable from the order in which the Latin words are repeated.</p>
    <img src="/images/bg.png" alt="Background Image"/>
</div>
</body>
</html>
