<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Books</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: darkblue;
            color: white;
            padding: 10px;
        }
        .navbar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            margin: 50px auto;
            width: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
<nav class="navbar">
  <a href="#">Book Store</a>
  <a href="/">Home</a>
  <a href="available_books">Available Books</a>
  <a href="my_books">My Books</a>
  <a href="book_register">New Book Register</a>
</nav>

<div class="container">
  <table>
    <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Author</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="b :${book}">
      <td th:text="${b.id}"></td>
      <td th:text="${b.name}"></td>
      <td th:text="${b.author}"></td>
      <td th:text="${b.price}"></td>
      <td><a href="@{/deleteMyList/{id}(id=${b.id})}">Delete</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
